.alert{
    position: relative;
    margin-bottom: 1rem;
    border: 1px solid transparent;
    border-radius: .25rem;
    z-index: 999999;
    >div{
        padding: .75rem 1.25rem;
    }
}

.alert-success {
    color: #155724;
    background-color: #d4edda;
    border-color: #c3e6cb;
}

.alert-danger {
    color: #721c24;
    background-color: #f8d7da;
    border-color: #f5c6cb;
}

.alert.fixed{
    position: fixed;
    width: 100%;
    top: -50px;
    opacity: 0;
}

.alert.show{
    top: 0;
    opacity: 1;
}