.site-bar{
    background: #ffffff;
    box-shadow: 0 2px 4px 0 rgba(0,0,0,0.05);
    height: 80px; 
    line-height: 80px;
    .container{
        padding: 0;
    }
    li{
        list-style: none;
        float: left;
        padding-right: 25px;
    }
    .search{
        padding: 7px;
        border-radius: 4px;
        outline: none;
        border: 1px solid #e1e1e1;
    }
}