
.article-list{
    .meta{
        font-size: 1.2rem;
        i{
            font-size: 1.2rem;
            margin-right: 0.5rem;
        }
        span{
            margin-right: 1.5rem;
            color: #999;
        }
    }
    .item{
        padding: 1.6rem;
        background: #fff;
        border: 1px solid #f1f1f1;  
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.02);
        margin-bottom: 1.6rem;
    }
    .title{
        font-size: 2.6rem;
        margin-bottom: 0.5rem;
        height: 3.3rem;
        a{
            color: #333;
            &:hover{
                color: #121212;
            }
        }
    }
    .summary{
        line-height: 2.2rem;
        margin-bottom: 10px;
        color: #666;
        font-size: 1.5rem;
    }
}