@import './../common/color.less';
body{
    background: #f7fafc;
}
.login,
body,
html,
.particles{
    height: 100%;
    position: relative;
    overflow: hidden;
}

.login-main,
.register-main{
    position: absolute;
    width: 300px;
    top: 50%;
    left: 50%;
    margin-top: -110px;
    margin-left: -150px;
    border: 8px solid rgba(205, 239, 247, .5);
    background: rgba(255, 255, 255, .3);
    padding: 20px;
    border-radius: 20px;
    h1{
        font-size: 20px;
    }
    .form-control{
        width: 100%;
        height: 40px;
        line-height: 22px;
        padding: 13px 16px 13px 14px;
        display: block;
        margin-bottom: 20px;
        outline: none;
    }
    .btn-primary.btn-main{
        width: 65%;
    }
    .btn-primary{
        border-color: #36964d;
        background-color: #43bc60;
        color: #fff;
        width: 31%;
        outline: none;
        border: none;
        padding: 10px 0;
        border-radius: 2px;
        float: left;
        margin: 0 1%;
    }
    .btn-group{
        margin: 0 -1%;
    }
    &.register-hide{
        display: none;
    }
}
