.flash-message{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 9999;
}
.message{
    height: 40px;
    line-height: 40px;
    text-align: center;
}

.message-danger{
    color: #a94442;
    background-color: #f2dede;
}
