.text-grey{
    color: #999;
}

.text-xs{
    font-size: 1.2rem;
}

.text-sm{
    font-size: 1.4rem;
}

.text-md{
    font-size: 1.6rem;
}

.text-lg{
    font-size: 1.8rem;
}

.mls{
    margin-left: 1.0rem;
}

.mlm{
    margin-left: 2.0rem;
}

.mll{
    margin-left: 3.0rem;
}

.mrs{
    margin-right: 1.0rem;
}

.mrm{
    margin-right: 2.0rem;
}

.mrl{
    margin-right: 3.0rem;
}

.mts{
    margin-top: 1.0rem;
}

.mtm{
    margin-top: 2.0rem;
}

.mtl{
    margin-top: 3.0rem;
}

.mbs{
    margin-bottom: 1.0rem;
}

.mbm{
    margin-bottom: 2.0rem;
}

.mbl{
    margin-bottom: 3.0rem;
}
